{
  "name": "agent-identity-registry",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Agent Identity Registry (AIR) — agentidentityregistry.org",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "CHANGELOG.md"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "agent-identity",
    "did",
    "did-wba",
    "ai-agents",
    "trust-registry",
    "w3c",
    "attestation"
  ],
  "author": "Agent Identity Registry Foundation",
  "license": "Apache-2.0",
  "homepage": "https://agentidentityregistry.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentIdentityRegistry/agent-identity-registry-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/AgentIdentityRegistry/agent-identity-registry-typescript/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsup": "^8",
    "typescript": "^5.5",
    "vitest": "^2"
  }
}
